indicator-caps-lock
clock
timestr=%R
datestr=
ignore-empty-password
effect-blur=7x5
fade-in=1
grace=1
grace-no-mouse
grace-no-touch
indicator-radius=150
indicator-thickness=15
effect-vignette=0.5:0.5
screenshots
daemonize
line-color=1f1d2e
inside-color=1f1d2e
inside-ver-color=1f1d2e
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
line-ver-color=eb6f92
ring-ver-color=eb6f92
ring-wrong-color=31748f
text-wrong-color=31748f
text-color=e0def4
text-ver-color=e0def4
text-clear-color=e0def4
text-caps-lock-color=""
color=1f1d2e80
ring-clear-color=9ccfd8
bs-hl-color=31748f
ring-color=191724
key-hl-color=eb6f92
separator-color=00000000
