general {
  ignore_empty_input = true
}

background {
  path = screenshot
  blur_passes = 2
  blur_size = 4 # 7
}

input-field {
    monitor =
    size = 100%, 75%
    placeholder_text = <i>$TIME</i>
# text = cmd[update:1000] echo "<span foreground='##ff2222'>$(date)</span>"
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    # check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    # fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    # fade_on_empty = false
    fade_timeout = 5000
    rounding = 15

    # position = 0, -20
    halign = center
    valign = center
}
