#         ___          ___           ___           ___        
#        /\__\        /\  \         /\  \         /|  |       
#       /:/  /       |::\  \        \:\  \       |:|  |       
#      /:/__/        |:|:\  \        \:\  \      |:|  |       
#     /::\  \      __|:|\:\  \   ___  \:\  \   __|:|__|       
#    /:/\:\  \    /::::|_\:\__\ /\  \  \:\__\ /::::\__\_____  
#    \/__\:\  \   \:\~~\  \/__/ \:\  \ /:/  / ~~~~\::::/___/  
#         \:\  \   \:\  \        \:\  /:/  /      |:|~~|      
#          \:\  \   \:\  \        \:\/:/  /       |:|  |      
#           \:\__\   \:\__\        \::/  /        |:|__|      
#            \/__/    \/__/         \/__/         |/__/       
#
# --- Checks and Variables -------------------------------------------------------------------------------------------------------------------------------------------------------------

if '[ "$(tmux -V)" != "tmux 3.3a" ]' {
 display-message "WARNING: config is for 3.3a you are on #{version}"
}
if '[ -z "$XDG_CONFIG_HOME" ]' {
 display-message "WARNING: XDG_CONFIG_HOME is not set, falling back to $HOME/.config/"
 XDG_CONFIG_HOME="$HOME/.config"
}
if '[ -z "$XDG_DATA_HOME" ]' {
 display-message "WARNING: XDG_DATA_HOME is not set, falling back to $HOME/.local/share/"
 XDG_DATA_HOME="$HOME/.local/share"
}
TMUX_PLUGIN_MANAGER_PATH="$XDG_DATA_HOME/tmux/tpm-plugins/"

# --- Source Files ---------------------------------------------------------------------------------------------------------------------------------------------------------------------

source "$XDG_CONFIG_HOME/tmux/preferences.tmux"
source "$XDG_CONFIG_HOME/tmux/appearance.tmux"
source "$XDG_CONFIG_HOME/tmux/aliases.tmux"
source "$XDG_CONFIG_HOME/tmux/mappings.tmux"
source "$XDG_CONFIG_HOME/tmux/plugins.tmux"

# --- Plugin Manager Init --------------------------------------------------------------------------------------------------------------------------------------------------------------

if "test ! -d $TMUX_PLUGIN_MANAGER_PATH/tpm" {
 run "git clone https://github.com/TheSast/tpm $TMUX_PLUGIN_MANAGER_PATH/tpm && $TMUX_PLUGIN_MANAGER_PATH/tpm/bin/install_plugins"
}
run "$TMUX_PLUGIN_MANAGER_PATH/tpm/tpm"
