// passing via `sh -c` doesn't propagate SIGHUP properly
spawn-at-startup "~/.config/scripts/niri-init.sh"
// there is no way to use $XDG_PICTURES_DIR
screenshot-path "~/Pictures/Screenshots/%Y/%m/%d/%H-%M-%S.png"
prefer-no-csd

xwayland-satellite {
    // NOTE: comment out on host firefly
    off
}

hotkey-overlay {
    skip-at-startup
}

clipboard {
    disable-primary
}

input {
    disable-power-key-handling

    keyboard {
        xkb {
            layout "us"
            options "caps:backspace,compose:ralt"
        }
    }

    focus-follows-mouse
    warp-mouse-to-focus

    touchpad {
        tap
        dwt
        natural-scroll
        drag-lock
    }
}

cursor {
    hide-after-inactive-ms 10000
}

gestures {
    hot-corners {
        off
    }
}

output "eDP-1" {
    scale 1.6
    position x=0 y=0
    focus-at-startup
    variable-refresh-rate
}

layout {
    empty-workspace-above-first
    gaps 10
    border {
        off
    }
    focus-ring {
        off
    }
    background-color "transparent"
}

overview {
    zoom 0.60
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    background-effect {
        xray false
        blur true
    }

    popups {
        opacity 0.9
        background-effect {
            xray true
            blur true
        }
    }
}

window-rule {
    match is-focused=true
    opacity 0.95
}

window-rule {
    match is-focused=false
    opacity 0.85
}

layer-rule {
    match namespace="^noctalia-(backdrop|overview.*)$"
    place-within-backdrop true
}

layer-rule {
    match namespace="^noctalia-(background|launcher-overlay|dock)-.*$"
    background-effect {
        xray false
    }
}

animations {
    slowdown 1.5
    // 0.05, 0.9, 0.1, 1.05
}

binds {
    Mod+Escape { toggle-keyboard-shortcuts-inhibit; }
    Mod+N { spawn "alacritty"; }
    Mod+F { spawn-sh "tofi-drun | /bin/sh"; }
    Mod+Alt+F { spawn-sh "noctalia-shell ipc call runner toggle || noctalia msg panel-toggle launcher"; }
    Mod+Q { close-window; }
    Mod+V { spawn-sh "cliphist list | tofi | cliphist decode | wl-copy"; }
    Mod+Alt+V { spawn-sh "noctalia-shell ipc call launcher clipboard || noctalia msg panel-toggle clipboard"; }
    Mod+Shift+V { spawn-sh "$XDG_CONFIG_HOME/scripts/editclip.sh"; }
    Mod+Shift+Z { maximize-column; }
    Mod+Z { fullscreen-window; }
    Mod+B { toggle-window-floating; }
    Mod+Tab { toggle-overview; }
    Mod+Space { spawn-sh "noctalia-shell ipc call bar toggle || noctalia msg bar-toggle"; }

    XF86AudioRaiseVolume {
        spawn-sh "noctalia-shell ipc call volume increase || noctalia msg volume-up";
    }
    XF86AudioLowerVolume {
        spawn "noctalia-shell ipc call volume decrease ||  noctalia msg volume-down";
    }
    XF86AudioMute {
        spawn-sh "noctalia-shell ipc call volume mute || noctalia msg volume-mute";
    }
    Shift+XF86AudioRaiseVolume {
        spawn-sh "noctalia-shell ipc call volume increaseInput || noctalia msg mic-volume-up";
    }
    Shift+XF86AudioLowerVolume {
        spawn-sh "noctalia-shell ipc call volume decreaseInput || noctalia msg mic-volume-down";
    }
    Shift+XF86AudioMute {
        spawn-sh "noctalia-shell ipc call volume muteInput || noctalia msg mic-mute";
    }
    XF86MonBrightnessUp allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call brightness increase || noctalia msg brightness-up";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn-sh "noctalia-shell ipc call brightness decrease || noctalia msg brightness-down";
    }
    XF86AudioPlay { spawn-sh "noctalia-shell ipc call media playPause || noctalia msg media toggle"; }
    XF86AudioPrev { spawn-sh "noctalia-shell ipc call media previous || noctalia msg media previous"; }
    XF86AudioNext { spawn-sh "noctalia-shell ipc call media next || noctalia msg media next"; }
    XF86AudioStop { spawn-sh "noctalia-shell ipc call media stop || noctalia msg media stop"; }
    // XF86AirplaneMode { spawn "noctalia-shell" "ipc" "call" "airplaneMode" "toggle"; }
    Mod+P { spawn-sh "noctalia-shell ipc call plugin togglePanel mirror-mirror"; }
    Print { screenshot; }
    XF86PowerOff { spawn-sh "noctalia-shell ipc call sessionMenu toggle || noctalia msg panel-toggle session"; }

    Mod+H { focus-column-or-monitor-left; }
    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+L { focus-column-or-monitor-right; }
    Mod+Shift+H { move-column-left-or-to-monitor-left; }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }
    Mod+Shift+L { move-column-right-or-to-monitor-right; }
    Mod+Control+H { consume-or-expel-window-left; }
    Mod+Control+L { consume-or-expel-window-right; }
    Mod+Backslash { consume-window-into-column; }
    Mod+Shift+Backslash { expel-window-from-column; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
}

debug {
    honor-xdg-activation-with-invalid-serial
}

switch-events {
    lid-close { spawn "loginctl" "lock-session"; }
}

window-rule {
    match app-id="at.yrlf.wl_mirror"
    open-fullscreen true
    open-focused false
    block-out-from "screencast"
}

window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

window-rule {
    match app-id="xdg-desktop-portal-gtk"
    open-floating false
}
