[advice]
	addEmptyPathspec = true

[alias]
	track = "add --intent-to-add"
	unstage = "restore --staged"

[core]
	pager = "bat -p"

[diff]
  external = "difft"

[difftool "difftastic"]
    cmd = "difft" "$MERGED" "$LOCAL" "abcdef1" "100644" "$REMOTE" "abcdef2" "100644"

[difftool]
    prompt = false

[pager]
    difftool = true

[diff]
    tool = difftastic

# [filter "lfs"]
# 	clean = "git-lfs clean -- %f"
# 	process = "git-lfs filter-process"
# 	required = true
# 	smudge = "git-lfs smudge -- %f"

[init]
	defaultBranch = "main"

[merge]
	conflictstyle = "diff3"

[commit]
	gpgsign = true

[gpg]
	format = "ssh"

[user]
    useConfigOnly = true
[includeIf "hasconfig:remote.*.url:gh-joker:*/*"]
    path = "identities/gh-joker"
[includeIf "hasconfig:remote.*.url:gh-ren:*/*"]
    path = "identities/gh-ren"
[includeIf "hasconfig:remote.*.url:gl-ren:*/*"]
    path = "identities/gl-ren"

# vim: ft=gitconfig
