general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    path = screenshot
    blur_passes = 2
    blur_size = 4
}

input-field {
    monitor =
    size = 20%, 15%
    placeholder_text = <i>$TIME</i>
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    fade_timeout = 5000
    rounding = 15

    halign = center
    valign = center
}
